package com.huhailang.refactoring.demo.movieRental;

public class Summary {
	/**
	 * 如果你发现需要为程序添加一个新特性，而代码结构无法使你很方便达到目的，那就先重构这个程序，使添加容易进行，然后再添加特性。
	 * 原则
	     重构第一原则：为即将修改的代码建立一组可靠的测试机制，并以微小的步伐前进。
	     重构第二原则：类名、方法名、变量名一定要能清楚的表达你的用意
	   	
	     原则外原则
	     外原则一：绝大数据情况下，函数应该放在它所使用的数据的所属对象中；
	     外原则二：临时变量往往引发问题，它们会导致大量参数被传来传去，而其实完全没有这种必要，你很容易跟丢它们，尤其在长长的函数中更是如此。
	     外原則三：最好不要在另一個對象的屬性基礎上运用switch语句，如果不得不使用，也应该在对象自己的数据上使用，而不是在别人的数据上使用。
	     
	   
	   
	     招式
	     重构招式一：找出代码中的逻辑泥团，并运用提炼函数将其独立出来；
	     
	   
	 */
}
